<html>

<head>
    <title>Report</title>
    <style>
        #b1 {
            color: aqua;
        }

        table {
            width: 70%;
        }
        

        .c1 {
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .c1 {
            color: rgb(243, 10, 29);
        }

        .c2 {
            color: brown !important;
        }

        .c3 {
            color: rgb(4, 59, 59);
        }

        .c4 {
            color: rgb(113, 141, 84);
            background: black;
            line-height: 200%;
        }

        .c5 {
            color: rgb(8, 253, 171);
            background-color: yellow;

        }

        h1 {
            font-weight: lighter;
            color: blueviolet;
        }

        body {
            left: auto;
            font-family: cursive;
        }

        .c6 {
            color: cadetblue;
            background-color: brown;
            font-family: cursive;
        }

        .c7 {
            color: rgb(46, 90, 75);
            font-family: cursive;
            background-color: black !important;
        }

        #b1 {
            color: aqua;
        } 
        button{
            border: 0cqmin;
            background-color: chocolate;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Student Report</h1>
    <table border="1">
        <tr id="b1">
            <th>Student Name</th>
            <th>Age</th>
            <th>Class</th>
        </tr>
        <tr class="c5 c2">
            <td>Muzammil</td>
            <td>15</td>
            <td>10</td>
        </tr>
        <tr class="c3 c4">
            <td>Musa</td>
            <td>14</td>
            <td>10</td>

        </tr>
        <tr class="c4 c6">
            <td>Abdul</td>
            <td>17</td>
            <td>10</td>
        </tr>
        <tr class="c5">
            <td>Ayyan</td>
            <td>15</td>
            <td>10</td>
        </tr>
        <tr class="c6">
            <td>Hasseb</td>
            <td>15</td>
            <td>10</td>
        </tr>
        <tr class="c7 c2">
            <td>Abdullah</td>
            <td>16</td>
            <td>10</td>
        </tr>
    </table>
    <button type="button" class="btn btn-primary"> Primary</button>
</body>
</html>