<html>

<head>
    <title>MUZAMMIL</title>
    <style>
        #d1 {
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       
        div{
            border: 10px solid yellow;
            margin-top: 100px; 
            margin-bottom:100px;
            margin-left:100px ;
            margin-right: 100ox;
            background-color: lightblue;
        }
        div {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
        }

        h1 {
            background-color: yellow;
            text-align: center;
            color: crimson;
            display: flow-root;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #d2 {
            color: crimson;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #d3 {
            color: goldenrod;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #d4 {
            font-family: cursive;
            color: tomato;
        }

        h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkslateblue;
            text-align: center ;
            background-color: gold;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkmagenta;
            text-align: center;
            background-color: orange;
        }

        #l1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: unset;
            color: coral;
        }

        #l1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: blueviolet;
        }

        #l2 {
            color: chartreuse;
            font-family: Arial, Helvetica, sans-serif;
        }

        #l3 {
            color: crimson;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #l4 {
            color: darkblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Learn HTML</h1>
    <ol>
        <li id="d1">HTML attributes is a basic and important attributes to make a website.</li>
        <li id="d2"> Its full is Hyperlink Markup language.</li>
        <li id="d3">It is easy if we do hardwork and do pratice daily.</li>
        <li id="d4">HTML is a exterior of a website.</li>
    </ol>
    <h1>Learn CSS</h1>
    <ol>
        <li id="d1">CSS is use to design the website and giive it an attractive look.</li>
        <li id="d2">Its full form is Cascading Style Sheets.</li>
        <li id="d3">CSS is an interior of a website. </li>
    </ol>
    <h2>Some main tags of HTML is:</h2>
    <ol>
        <li id="l1">Head</li>
        <li id="l2">Body </li>
    </ol>
    <h4>Some important tags in body of HTML is:</h4>
    <ol>
        <li id="l1">Six heading </li>
        <li id="l2">Pragrah</li>
        <li id="l3">Table</li>
        <li id="l4">Form</li>
    </ol>
    <div>I am a boy. <br>I am a hardworking. <br>Iam trying to do something big. <br> </div>

</body>

</html>